<?php
// Heading
$_['heading_title']    	= 'Мероприятия и акции';

// Text
$_['text_module']       = 'Модули';
$_['text_success']      = 'Настройки модуля обновлены!';
$_['text_edit']        	= 'Редактирование модуля';

// Entry
$_['entry_name']        = 'Название';
$_['entry_module_name'] = 'Заголовок';
$_['entry_limit']       = 'Количество новостей';
$_['entry_desc_limit']  = 'Ограничение длинны описания';
$_['entry_thumb']       = 'Размер изображений';
$_['entry_width']       = 'Ширина';
$_['entry_height']      = 'Высота';
$_['entry_show_title']  = 'Показать заголовок';
$_['entry_show_icon']   = 'Показать иконку';
$_['entry_status']      = 'Статус';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_name']       = 'Название должно быть от 3 до 64 символа!';
$_['error_width']      = 'Необходимо указать ширину!';
$_['error_height']     = 'Необходимо указать высоту!';
$_['error_limit']      = 'Необходимо указать ограничение длинны описания новостей!';